\documentclass[11pt,]{article}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\usepackage{booktabs}
\usepackage{indentfirst} 
\newcommand*{\authorfont}{\fontfamily{phv}\selectfont}
\usepackage[]{mathpazo}

  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}


\usepackage{abstract}
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\absnamepos}{empty} % originally center

\renewenvironment{abstract}
 {{%
    \setlength{\leftmargin}{0mm}
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \relax}
 {\endlist}

\makeatletter
\def\@maketitle{%
  \newpage
%  \null
%  \vskip 2em%
%  \begin{center}%
  \let \footnote \thanks
    {\fontsize{18}{20}\selectfont\raggedright  \setlength{\parindent}{0pt} \@title \par}%
}
%\fi
\makeatother




\setcounter{secnumdepth}{0}

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}

\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
%\makeatletter
%\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
%\else\Gin@nat@width\fi}
%\makeatother
%\let\Oldincludegraphics\includegraphics
%\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}

\title{Supplementary Material \\ `Bayesian SSD for Planning HB Small Area Estimates'}




\author{\Large Peter Dutey-Magni\vspace{0.05in} \newline\normalsize\emph{University College London}  }


\date{}

\usepackage{titlesec}

\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\itshape}
\titleformat*{\subsubsection}{\normalsize\itshape}
\titleformat*{\paragraph}{\normalsize\itshape}
\titleformat*{\subparagraph}{\normalsize\itshape}


\usepackage{natbib}
\bibliographystyle{apsr}
\usepackage[strings]{underscore} % protect underscores in most circumstances



\newtheorem{hypothesis}{Hypothesis}
\usepackage{setspace}

\makeatletter
\@ifpackageloaded{hyperref}{}{%
\ifxetex
  \PassOptionsToPackage{hyphens}{url}\usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \PassOptionsToPackage{hyphens}{url}\usepackage[unicode=true]{hyperref}
\fi
}

\@ifpackageloaded{color}{
    \PassOptionsToPackage{usenames,dvipsnames}{color}
}{%
    \usepackage[usenames,dvipsnames]{color}
}
\makeatother
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Steven V. Miller (Clemson University)},
             pdfkeywords = {pandoc, r markdown, knitr},  
            pdftitle={A Pandoc Markdown Article Starter and Template},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls



% add tightlist ----------
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
	
% \pagenumbering{arabic}% resets `page` counter to 1 
%
% \maketitle

{% \usefont{T1}{pnc}{m}{n}
\setlength{\parindent}{0pt}
\thispagestyle{plain}
{\fontsize{18}{20}\selectfont\raggedright 
\maketitle  % title \par  

}

{
   \vskip 13.5pt\relax \normalsize\fontsize{11}{12} 
\textbf{\authorfont Peter Dutey-Magni} \hskip 15pt \emph{\small University College London}   

}

}








\begin{abstract}

    \hbox{\vrule height .2pt width 39.14pc}

    \vskip 8.5pt % \small 

\noindent The first section of this document contains a user guide to the set of data and scripts provided to reproduce analysis reported in the above paper. The second section contains a series of additional maps of small area prevalence of limiting long-term illness (LLTI) in Northern England in 2011 and area-specific simulation results for all age groups examined in the simulation studies. 

    \hbox{\vrule height .2pt width 39.14pc}

\end{abstract}


\vskip 6.5pt


\section{Programmes and datasets}
Analyses reported in the paper involve a large quantity of repetitive estimation and prediction tasks which can easily be planned and distributed to a high performance computer for parallel processing.
Computer programmes and datasets used to produce them are available from an archive available from the \textit{JRSS Series A} website: \url{http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1467-985X/homepage/series\_a\_datasets.htm}.

The archive contains a \texttt{main\_syntax.R} file executing analyses reported in section 4 of the paper:
\begin{itemize}
\item the sample size determination (SSD) model-based simulations (see sections 4.1 to 4.4)
\item the validation (design-based) simulations (see section 4.5)	 
\end{itemize}

\texttt{main\_syntax.R} is organised as follows:
\begin{itemize}
	\item Setup and cleaning of raw data saved in the datasets directory.
	\item Part 1: Simulation of a survey sample and elicitation of a sampling prior $ \pi(\theta_{d} \ | \ s_0) $ for the SSD algorithm.
	\item Part 2: Creation of R scripts and associated BASH instructions under the \texttt{processing/batchfiles/} directory. This is entirely based on the array of simulations ordered in the \texttt{sim\_param.csv} array to be specified as described in Table \ref{tab1}. R and BASH files can then be batch processed by the user.
	\item Part 3: Analysis of simulation results.
\end{itemize}


Dependency files (functions, datasets, batch processing inputs and outputs) are located in the processing directory. This directory must be used as the execution directory on the computing platform used to execute the batch files.

\begin{table}
	\caption{Structure and variable definition of array \texttt{sim\_param.csv} }\label{tab1}
	\centering
	\begin{tabular}{llp{10cm}}
		\toprule
		\textbf{Pos}&  \textbf{Variable name}       &  \textbf{Label} \\
		\midrule
		1  &  \texttt{simrefid}      &  Reference number uniquely identifying a simulation
		iteration. Its format \texttt{AA-BBBB-CCCC} is made up of
		parameters contained in other columns (A: \texttt{simformula};
		B: \texttt{simsf} * 1000; C: \texttt{iterationid}) \\
		2  &  \texttt{simformula}    &  Reference of the model structure (M1: random means model; M2: model with covariates; M3: spatial autoregressive model) \\
		3  &  \texttt{simscenario}   &  Title of the template R job syntax file (\texttt{job\_design-based.R}; \texttt{job\_SSD.R}) \\
		4  &  \texttt{iterationid}   &  Number identifying individual jobs within of a set of simulation iterations \\
		5  &  \texttt{simsf}         &  Sampling fraction of the simulation\\
		6  &  \texttt{eb.mode}       &  Flag allowing to run simplified estimation (0 = No; 1 = Yes)\\
		7  &  \texttt{num.threads}   &  Number of threads to be used by INLA\\
		8  &  \texttt{simseed}       &  Seed generated at random by MS Excel formula \texttt{=RANDBETWEEN(1,99999999)}\\
		9  &  \texttt{SSD.iteration} &  Indicator variable (0 = design-based simulation; 
		1+ = $ l $ where $ l $ is defined in line 5 of the SSD algorithm,
		indicating which set of $ \theta^\star $ to simulate a survey
		sample from--only used for model-based SSD iterations) \\
		10  &  \texttt{datasource}   &   title of to the chosen sampling prior file
		(generated in Part 1 of \texttt{main\_syntax.R}) \\ \bottomrule
	\end{tabular}
\end{table}


\section{Additional maps}
Prevalence proportions observed from the census and predicted in S3 are mapped in Figures \ref{p3:fig:map.census} and \ref{p3:fig:map.S3}, respectively. 


\begin{figure} 
	\noindent{\begin{minipage}[c]{.85\linewidth}
			\begin{minipage}[c]{.5\linewidth}
				\includegraphics[width=\linewidth]{census_map_age1.pdf}
			\end{minipage}%
			\begin{minipage}[c]{.5\linewidth}
				\includegraphics[width=\linewidth]{census_map_age2.pdf}
			\end{minipage}%
			
			\begin{minipage}[c]{.5\linewidth}
				\includegraphics[width=\linewidth]{census_map_age3.pdf}
			\end{minipage}%
			\begin{minipage}[c]{.5\linewidth}
				\includegraphics[width=\linewidth]{census_map_age4.pdf}
			\end{minipage}%
			
			\begin{minipage}[c]{.5\linewidth}
				\includegraphics[width=\linewidth]{census_map_age5.pdf}
			\end{minipage}%
			\begin{minipage}[c]{.5\linewidth}
				\includegraphics[width=\linewidth]{census_map_age6.pdf}
			\end{minipage}
	\end{minipage}}{\begin{minipage}[c]{.15\linewidth}
			\noindent\includegraphics[height=16cm]{census_map_legend.pdf}
	\end{minipage}}
	\caption{Map of age-specific prevalence proportions of {LLTI} (in \%) in the 2011 census}\label{p3:fig:map.census}
\end{figure}

\begin{figure} 
	\begin{minipage}[c]{.85\linewidth}
		\begin{minipage}[c]{.5\linewidth}
			\includegraphics[width=\linewidth]{S4_map_age1.pdf}
		\end{minipage}%
		\begin{minipage}[c]{.5\linewidth}
			\includegraphics[width=\linewidth]{S4_map_age2.pdf}
		\end{minipage}%
		
		\begin{minipage}[c]{.5\linewidth}
			\includegraphics[width=\linewidth]{S4_map_age3.pdf}
		\end{minipage}%
		\begin{minipage}[c]{.5\linewidth}
			\includegraphics[width=\linewidth]{S4_map_age4.pdf}
		\end{minipage}%
		
		\begin{minipage}[c]{.5\linewidth}
			\includegraphics[width=\linewidth]{S4_map_age5.pdf}
		\end{minipage}%
		\begin{minipage}[c]{.5\linewidth}
			\includegraphics[width=\linewidth]{S4_map_age6.pdf}
		\end{minipage}
	\end{minipage}\begin{minipage}[c]{.15\linewidth}
		\includegraphics[height=16cm]{S4_map_legend.pdf}
	\end{minipage}
	\caption{Map of posterior mean age-specific proportions of LLTI (in \%) averaged across 400 iterations of scenario S3 with sampling fraction $ f=0.02 $}\label{p3:fig:map.S3}
\end{figure}

\end{document}
